{
  "name": "better-hasura-history",
  "displayName": "Better Hasura History",
  "version": "0.3.0",
  "author": "Dagim G. Astatkie",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "hasura",
    "history",
    "graphql",
    "graphiql"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate:key": "openssl genrsa -out bhh_private.pem 2048 && openssl rsa -in bhh_private.pem -pubout -out bhh_public.pem",
    "pack": "pnpm build && pnpm generate:key && mkdir -p dist && crx3 build -p bhh_private.pem --appVersion $(node -p \"require('./package.json').version\") -o dist/better-hasura-history-$(node -p \"require('./package.json').version\").crx -z dist/better-hasura-history-$(node -p \"require('./package.json').version\").zip",
    "zip": "vite build && node src/zip.js",
    "bump-version": "node scripts/bump-version.js",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@vueuse/core": "^13.6.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@types/chrome": "^0.0.246",
    "@vitejs/plugin-vue": "^5.0.5",
    "crx3": "^1.1.3",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "5.8.3",
    "vite": "^5.4.10",
    "vue-tsc": "^3.0.4"
  }
}
